<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment1">

    <fragment
        android:id="@+id/mainFragment1"
        android:name="org.sjhstudio.jetpacknavigation.presentation.ui.view.MainFragment1"
        android:label="MainFragment1"
        tools:layout="@layout/fragment_main_1" />

    <fragment
        android:id="@+id/mainFragment2"
        android:name="org.sjhstudio.jetpacknavigation.presentation.ui.view.MainFragment2"
        android:label="MainFragment2"
        tools:layout="@layout/fragment_main_2" />

    <fragment
        android:id="@+id/mainFragment3"
        android:name="org.sjhstudio.jetpacknavigation.presentation.ui.view.MainFragment3"
        android:label="MainFragment3"
        tools:layout="@layout/fragment_main_3" />

    <fragment
        android:id="@+id/mainFragment4"
        android:name="org.sjhstudio.jetpacknavigation.presentation.ui.view.MainFragment4"
        android:label="MainFragment4"
        tools:layout="@layout/fragment_main_4" />

</navigation>