<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="35dp"
        android:paddingHorizontal="30dp"
        tools:context=".presentation.ui.view.Fragment1">

        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="2/3"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_indicator"
            android:layout_marginBottom="30dp"
            android:text="휴대폰 번호 인증을\n진행해주세요."
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_sub_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:text="휴대폰 번호"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/layout_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_sub_title_1"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginEnd="5dp"
                android:hint="-없이 숫자를 입력해주세요"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_certification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="인증번호 받기"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sub_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_phone_number"
            android:text="인증 번호"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_certification_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_sub_title_2"
            android:hint="인증번호를 입력해주세요"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="다음" />

    </RelativeLayout>

</layout>