<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="35dp"
        android:paddingHorizontal="30dp"
        android:background="@color/white"
        tools:context=".presentation.ui.view.Fragment1">

        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:text="1/3"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_indicator"
            android:layout_marginBottom="20dp"
            android:text="회원가입을 위해\n약관에 동의해주세요."
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_all_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="30dp"
            android:text="전체 약관에 동의합니다." />

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_all_agree"
            android:text="서비스 이용약관" />

        <CheckBox
            android:id="@+id/cb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_1"
            android:text="개인정보 취급방침" />

        <CheckBox
            android:id="@+id/cb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_2"
            android:text="위탁기반 서비스 이용약관" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="다음" />

    </RelativeLayout>

</layout>